# ps-web

Intech.PrevSystemWeb.Dados/: Intech.PrevSystemWeb.Dados.csproj  Intech.PrevSystemWeb.Dados.projitems  Intech.PrevSystemWeb.Dados.shproj
Intech.PrevSystemWeb.Dados/DAO/: ArquivoUploadDAO.cs  BancoDAO.cs  CargoDAO.cs  ComprovanteRendimentosDAO.cs  ContratoEmprestimoDAO.cs  ContratoTrabalhoDAO.cs  DadosPessoaisDAO.cs  DependenteDAO.cs  DocumentoDAO.cs  DocumentoPastaDAO.cs  DocumentoPlanoDAO.cs  EnderecoPessoaDAO.cs  EstadoCivilDAO.cs  FichaContribPrevidencialDAO.cs  FichaFinancAssistidoDAO.cs  FichaSalarioContribuicaoDAO.cs  GrauParentescoDAO.cs  HistDependentePrevidencialDAO.cs  HistEncargoContratoDAO.cs  HistSaldoContratoDAO.cs  IRRFDAO.cs  IRRFFaixaCalculoDAO.cs  IRRFFaixaRegressivoDAO.cs  IndiceDAO.cs  ListaSexoDAO.cs  NacionalidadeDAO.cs  OpcaoTributacaoDAO.cs  PatrocinadoraDAO.cs  PessoaFisicaDAO.cs  PlanoPrevidencialDAO.cs  PlanoVinculadoDAO.cs  ProcessoBeneficioDAO.cs  RecebedorBeneficioDAO.cs  UFDAO.cs  UsuarioDAO.cs  UsuarioGrupoDAO.cs
Intech.PrevSystemWeb.Entidades/: ArquivoUploadEntidade.cs  BancoEntidade.cs  CargoEntidade.cs  ComprovanteRendimentosEntidade.cs  ContratoEmprestimoEntidade.cs  ContratoTrabalhoEntidade.cs  DadosPessoaisEntidade.cs  DependenteEntidade.cs  DocumentoEntidade.cs  DocumentoPastaEntidade.cs  DocumentoPlanoEntidade.cs  EnderecoPessoaEntidade.cs  EstadoCivilEntidade.cs  FichaContribPrevidencialEntidade.cs  FichaFinancAssistidoEntidade.cs  FichaSalarioContribuicaoEntidade.cs  GrauParentescoEntidade.cs  HistDependentePrevidencialEntidade.cs  HistEncargoContratoEntidade.cs  HistSaldoContratoEntidade.cs  IRRFEntidade.cs  IRRFFaixaCalculoEntidade.cs  IRRFFaixaRegressivoEntidade.cs  IndiceEntidade.cs  Intech.PrevSystemWeb.Entidades.csproj  Intech.PrevSystemWeb.Entidades.projitems  Intech.PrevSystemWeb.Entidades.shproj  ListaSexoEntidade.cs  LoginEntidade.cs  NacionalidadeEntidade.cs  OpcaoTributacaoEntidade.cs  PatrocinadoraEntidade.cs  PessoaFisicaEntidade.cs  PlanoPrevidencialEntidade.cs  PlanoVinculadoEntidade.cs  ProcessoBeneficioEntidade.cs  RecebedorBeneficioEntidade.cs  UFEntidade.cs  UsuarioEntidade.cs  UsuarioGrupoEntidade.cs
Intech.PrevSystemWeb.Entidades/Dominios/: DMN_IRRF_OPCAO_TRIBUTACAO.cs  DMN_LANCAMENTO_FICHA.cs  DMN_PLANO_NATUREZA.cs
Intech.PrevSystemWeb.Entidades/Extensoes/: DadosPessoaisExtensao.cs  PlanoVinculadoExtensao.cs
Intech.PrevSystemWeb.Negocio/: Intech.PrevSystemWeb.Negocio.csproj  Intech.PrevSystemWeb.Negocio.projitems  Intech.PrevSystemWeb.Negocio.shproj
_Scripts/: Inserir usuários.sql  (+5 more)
(+143 files in other folders)
