<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Intech.Lib\Intech.Lib.Dominios\Intech.Lib.Dominios.csproj" />
    <ProjectReference Include="..\Intech.PrevSystemWeb.Dados\Intech.PrevSystemWeb.Dados.csproj" />
  </ItemGroup>

</Project>
