<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a963501f-4def-44bb-a578-ee1d002c986e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.PrevSystemWeb.Dados</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Scripts\DadosPessoais\BuscarPensionistaPorCdPessoa.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\DadosPessoais\BuscarPorCdPessoa.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\DadosPessoais\BuscarPensionistaTodosPorCdPessoa.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\DadosPessoais\BuscarTodosPorCdPessoa.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PessoaFisica\BuscarPorCPF.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ProcessoBeneficio\BuscarPorCdPessoa.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\UsuarioGrupo\BuscarPorUsuario.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Usuario\BuscarPorCPF.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Usuario\BuscarPorLoginSenha.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Usuario\BuscarProximoCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Usuario\Atualizar.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Usuario\Inserir.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Scripts\DadosPessoais\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\PessoaFisica\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ProcessoBeneficio\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\UsuarioGrupo\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Usuario\entidade.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DAO\DadosPessoaisDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PessoaFisicaDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ProcessoBeneficioDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\UsuarioDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\UsuarioGrupoDAO.cs" />
  </ItemGroup>
</Project>