<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a963501f-4def-44bb-a578-ee1d002c986e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.PrevSystemWeb.Dados</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Scripts\Banco\BuscarOrdemAlfabetica.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Cargo\BuscarPorCdPessoaPart.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ContratoEmprestimo\BuscarPorSqContrato.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ContratoEmprestimo\BuscarPorCdPessoa.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ContratoTrabalho\BuscarPorCpf.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\DadosPessoais\BuscarPensionistaPorCdPessoa.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\DadosPessoais\BuscarPorCdPessoa.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\DadosPessoais\BuscarPensionistaTodosPorCdPessoa.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\DadosPessoais\BuscarTodosPorCdPessoa.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Dependente\BuscarDependentePorContratoDtValidadeIRRF.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Dependente\BuscarDependentePorContratoDtValidadeTipo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Dependente\BuscarPorContratoTrabalho.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\DocumentoPasta\BuscarPorPastaPai.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\DocumentoPlano\DeletarPorOidDocumento.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Documento\BuscarPorPasta.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Documento\BuscarPorPlanoPasta.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\EstadoCivil\BuscarOrdemAlfabetica.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaContribPrevidencial\BuscarDataPrimeiraContribuicao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaContribPrevidencial\BuscarDataUltimaContribuicao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaContribPrevidencial\BuscarPorContratoPlanoFundo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaContribPrevidencial\BuscarPorPlanoContratoNaturezaPeriodo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaContribPrevidencial\BuscarResumo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaContribPrevidencial\BuscarUltimaPorContratoPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinancAssistido\BuscarDatasPorProcesso.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinancAssistido\BuscarPorProcessoReferencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinancAssistido\BuscarUltimaPorProcesso.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaSalarioContribuicao\BuscarUltimoPorContratoPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\HistEncargoContrato\BuscarPorSqContrato.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\HistSaldoContrato\BuscarPorSqContrato.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Indice\BuscarPorCdIndice.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Indice\BuscarPorCdIndicePeriodo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Indice\BuscarUltimoPorCdIndice.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\IRRFFaixaCalculo\BuscarUltima.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\IRRFFaixaRegressivo\BuscarUltima.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\IRRF\BuscarUltima.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\OpcaoTributacao\BuscarTodas.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Patrocinadora\BuscarTodas.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PessoaFisica\BuscarPorCPF.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PessoaFisica\BuscarPorCpfOuNome.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoPrevidencial\BuscarPorPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\BuscarPorContratoTrabalhoPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\BuscarPorContratoTrabalho.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\BuscarPorCpf.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ProcessoBeneficio\BuscarPorCdPessoa.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ProcessoBeneficio\BuscarPorContratoPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ProcessoBeneficio\BuscarPorProcesso.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\UsuarioGrupo\BuscarPorUsuario.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Usuario\BuscarPorCPF.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Usuario\BuscarPorLoginSenha.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Usuario\BuscarProximoCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Usuario\Atualizar.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Usuario\Inserir.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ArquivoUpload\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Banco\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Cargo\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ContratoEmprestimo\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ContratoTrabalho\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\DadosPessoais\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Dependente\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\EstadoCivil\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\DocumentoPasta\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\DocumentoPlano\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Documento\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\FichaContribPrevidencial\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\FichaFinancAssistido\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\FichaSalarioContribuicao\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\GrauParentesco\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\HistEncargoContrato\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\HistSaldoContrato\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Indice\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\IRRFFaixaCalculo\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\IRRFFaixaRegressivo\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\IRRF\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ListaSexo\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Nacionalidade\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\OpcaoTributacao\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Patrocinadora\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\PessoaFisica\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\PlanoPrevidencial\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ProcessoBeneficio\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\UF\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\UsuarioGrupo\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Usuario\entidade.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ArquivoUploadDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\BancoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\CargoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ContratoEmprestimoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ContratoTrabalhoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\DadosPessoaisDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\DependenteDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\EstadoCivilDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\DocumentoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\DocumentoPastaDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\DocumentoPlanoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FichaContribPrevidencialDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FichaFinancAssistidoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FichaSalarioContribuicaoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\GrauParentescoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\HistEncargoContratoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\HistSaldoContratoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\IndiceDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\IRRFDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\IRRFFaixaCalculoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\IRRFFaixaRegressivoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ListaSexoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\NacionalidadeDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\OpcaoTributacaoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PatrocinadoraDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PessoaFisicaDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PlanoPrevidencialDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PlanoVinculadoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ProcessoBeneficioDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\UFDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\UsuarioDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\UsuarioGrupoDAO.cs" />
  </ItemGroup>
</Project>