<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="Intech.Lib.Util" Version="1.1.1" />
  </ItemGroup>

</Project>
