<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c64a8383-f3c7-477f-81f3-f7d8dcdf1397</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.PrevSystemWeb.Entidades</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DadosPessoaisEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dominios\DMN_LANCAMENTO_FICHA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FichaContribPrevidencialEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FichaFinancAssistidoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FichaSalarioContribuicaoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndiceEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Outras\SaldoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PessoaFisicaEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlanoVinculadoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessoBeneficioEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsuarioEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsuarioGrupoEntidade.cs" />
  </ItemGroup>
</Project>